{
  "name": "chess-app",
  "version": "1.0.0",
  "description": "Two-Player Chess Application Root",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "build:client": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
